<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <link rel="stylesheet" href="/CSS/pro1style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="/img/health.png" alt="">
            <div class="im">EatFit</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="https://google.com">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </div>
        <div class="right">
            <ul>
                <li><button class="btn">Know more</button></li>
                <li><button class="btn">See The Magic</button></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>Join The EatFit Noww !!</h1>
        <form action="noaction.cpp">
            <div class="form"><input type="text" name="Name" id="Name" placeholder="Name"></div>
            <div class="form">
                <label for="plan">Plans</label>
                <select name="Plan" id="Plans">
                    <option value="Premium">Premium</option>
                    <option value="Pro">Pro</option>
                    <option value="Platinum">Platinum</option>
                </select>
            </div>
            <div class="form"><input type="text" placeholder="Payment Method"></div>
            <div class="form"><input type="text" placeholder="Mobile No."></div>
            <button class="btn"><input type="submit"></button>
        </form>
    </div>


</body>

</html>